HELLO_TEXT = '''Название: бот для рандомных значений (аналогично D6).

1. При нажатии на одну единственную кнопку ("Бросок") в чате показывается результат броска.
2. После броска показывается результат. Например: Д/4. То есть тут получается, в чате как будут изображены слово (сокращённо) и цифра. 
3. Всё. Когда делается следующий бросок, то прошлый результат удаляется, чтобы чат не заполнять и самому не путаться.

Все значения, которые называются "ОДИД":
• (О)писание
• (ДИ)алог
• (Д)ействие

Как значения будут выглядеть в чате после кнопки "Бросок":
О/1          ДИ/1          Д/1
О/2         ДИ/2          Д/2
О/3         ДИ/3          Д/3
О/4         ДИ/4          Д/4
О/5         ДИ/5          Д/5
О/6         ДИ/6          Д/6
❗️После кнопки "Бросок" показывается случайное значение из приведённых выше

Для чего нужен ОДИД? Он нужен для определения типа хода. Типы хода: описание, действие, диалог.
Для чего нужны цифры? Они нужны для определения следующего игрока, кто будет делать ход.

Дополнительно:
• бот будет на платном хостинге
• бот будет использоваться в группах телеграма от 2 до 6 (вкл) участников
• участники группы будут видеть чужие результаты бросков в общем чате (аналогично формату переписки в тг)
• никаких кэшей не планируется'''

throw_actions = (
    'О/1', 'ДИ/1', 'Д/1',
    'О/2',' ДИ/2', 'Д/2',
    'О/3', 'ДИ/3', 'Д/3',
    'О/4', 'ДИ/4', 'Д/4',
    'О/5', 'ДИ/5', 'Д/5',
    'О/6', 'ДИ/6', 'Д/6'
)